# FCM_Demo

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  suresh.keystore
app/src/androidTest/java/com/games4playstore/aroundyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/games4playstore/aroundyou/: MainActivity.java
app/src/main/java/com/google/firebase/quickstart/fcm/: FcmBroadcastReceiver.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/test/java/com/games4playstore/aroundyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
